server {
    listen 80;
    server_name www.psws-dev.eng.ua.edu;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.psws-dev.eng.ua.edu;

    ssl_certificate     /etc/nginx/ssl/psws.crt;
    ssl_certificate_key /etc/nginx/ssl/psws.key;

    client_max_body_size 50M;

    location /static/ {
        alias /srv/PSWS-Network/staticfiles/;
        access_log off;
        expires 30d;
    }

    location /media/ {
        alias /srv/PSWS-Network/media/;
        access_log off;
        expires 7d;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_redirect off;
        proxy_read_timeout 120;
    }
}
